 |  |  |  | 1-илова | 
Нобанк кредит ташкилотларининг асосий кўрсаткичлари |  |  |  |  | 
ТОШКЕНТ ШАХРИ |  |  |  |  | 
 |  |  |  | млрд сўм | 
№ | Кўрсаткичлар номи | 2025 йилнинг мос даври | Ҳисобот санаси | Ўзгариши | 
1 | Ташкилотлар сони | 1 | 1 | 0 | 
 | шундан: |  |  |  | 
1.1. | микромолия ташкилотлари | 1 | 1 | 0 | 
1.2. | ломбардлар | 0 | 0 | 0 | 
2 | Активлар | 81 | 134 | 66% | 
 | шундан: |  |  |  | 
2.1. | микромолия ташкилотлари | 81 | 134 | 66% | 
2.2. | ломбардлар | 0 | 0 | 0% | 
3 | Кредитлар (соф) | 65 | 117 | 80% | 
 | шундан: |  |  |  | 
3.1. | микромолия ташкилотлари | 65 | 117 | 80% | 
3.2. | ломбардлар | 0 | 0 | 0% | 
4 | Мажбурият | 69 | 124 | 79% | 
 | шундан: |  |  |  | 
4.1. | микромолия ташкилотлари | 69 | 124 | 79% | 
4.2. | ломбардлар | 0 | 0 | 0% | 
5 | Капитал | 11 | 10 | -10% | 
 | шундан: |  |  |  | 
5.1. | микромолия ташкилотлари | 11 | 10 | -10% | 
5.2. | ломбардлар | 0 | 0 | 0% | 

