 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Микромолия ташкилотлари ва ломбардлар фаолиятини мувофиқлаштириш ва тартибга солиш тўғрисидаги низомга 11(1)-ИЛОВА |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Ўзгартириш киритилмасин!!!
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJтомонидан |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
(ташкилотнинг номи) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
кўрсатилган муробаҳа хизматлари тўғрисида маълумот |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2026 йил "8" июн ҳолатига |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | минг сўмда |  | 
№ | Ҳ/в | Ҳудуд коди | Туман/шаҳар коди | Қарздорнинг тўлиқ номи | Қарздорнинг СТИР/ЖШШИР (юридик шахс ва ЯТТ учун - СТИР, жисмоний шахс учун - ЖШШИР) | Субъект тури: 1- юридик шахс, 2- ЯТТ, 3- ўзини ўзи банд қилган шахс, 4- жисмоний шахс | Микромолия ташкилотига алоқадорлик (ҳа, йўқ) | Ўзаро алоқадор қарздорлар гуруҳи рақами | Муробаҳа объекти: 1-кўчмас мулк; 2-транспорт; 3-маиший техника; 4-бошқалар | Муробаҳа суммаси | Устама ҳақ миқдори | Муробаҳа қолдиғи | Муробаҳа бўйича кўрилиши мумкин бўлган зарарларни қоплаш захираси қолдиғи | Ҳисобланган, тўлаш муддати етиб келмаган устама | Муробаҳа берилган сана | Муробаҳа тугаш санаси | Таъминот тури: 0-таъминланмаган; 1-кўчмас мулк; 2-транспорт; 3-қимматликлар; 4-бошқалар | Гаровга қўйилган мулкнинг гаров реестрида рўйхатдан ўтказиш рақами | Муробаҳанинг муддати узайтирилган санаси | Муддати узайтирилганидан сўнг муробаҳанинг тугаш санаси | Таъминотнинг қиймати | Муддати ўтган асосий қарз | шундан, қарздорлик муддати |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1-30 кун | 31-90 кун | 91-180 кун | 181 кун ва ундан юқори | 
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 

