 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Микромолия ташкилотлари ва ломбардлар фаолиятини мувофиқлаштириш ва тартибга солиш тўғрисидаги низомга 11(2)-ИЛОВА |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Ўзгартириш киритилмасин!!!
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJтомонидан |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
(ташкилотнинг номи) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
кўрсатилган салам хизматлари тўғрисида маълумот |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2026 йил "8" июн ҳолатига |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | минг сўмда |  | 
№ | Ҳ/в | Ҳудуд коди | Туман/шаҳар коди | Ижарага олувчининг тўлиқ номи | Қарздорнинг СТИР/ЖШШИР (юридик шахс ва ЯТТ учун - СТИР, жисмоний шахс учун - ЖШШИР) | Субъект тури: 1- юридик шахс, 2- ЯТТ, 3- ўзини ўзи банд қилган шахс, 4- жисмоний шахс | Микромолия ташкилотига алоқадорлик (ҳа, йўқ) | Ўзаро алоқадор қарздорлар гуруҳи рақами | Ижара тури: 1-исломий ижара; 2-ижара мунтаҳийя биттамлик | Ижара объекти: 1-кўчмас мулк; 2-транспорт; 3-асбоб-ускуна; 4-бошқалар | Ижара суммаси | Ижара тўловлари қолдиғи | Ижара объекти бўйича кўрилиши мумкин бўлган зарарларни қоплаш захираси қолдиғи | Ижара шартномаси имзоланган сана | Ижара объекти ижарага олувчига топширилган сана | Ижара шартномасининг охирги санаси | Таъминот тури: 0-таъминланмаган; 1-кўчмас мулк; 2-транспорт; 3-қимматликлар; 4-бошқалар | Гаровга қўйилган мулкнинг гаров реестрида рўйхатдан ўтказиш рақами | Ижара шартномаси муддатининг узайтирилган санаси | Муддати узайтирилганидан сўнг ижара шартномасининг охирги санаси | Таъминотнинг қиймати | Муддати ўтган ижара тўловлари | shundan, qarzdorlik muddati |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1-30 kun | 31-90 kun | 91-180 kun | 181 kun va undan yuqori | 
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 

