 |  |  |  |  |  |  |  |  | 11(5)-ilova |  |  |  |  |  |  |  | 
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJning |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
(tashkilotning nomi) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
AKTIVLARI TAHLILI |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2026 йил "8" июн holatiga |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | ming soʻm |  |  |  |  |  |  |  | 
№ | Koʻrsatkichlar | Jami | shundan, soʻndirish muddati (kun va yillarda) |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  | Muddatsiz | 1 kundan 30 kungacha | 31 kundan 90 kungacha | 91 kundan 180 kungacha | 181 kundan 365 kungacha | 1 yildan 2 yilgacha | 2 yildan yuqori |  |  |  |  |  |  |  | 
 | AKTIVLAR |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
1. | Kassadagi naqd pullar | 60 153 | 60 153 | - | - | - | - | - | - |  |  |  |  |  |  |  | 
2. | Banklarga qoʻyilgan depozitlar va boshqa mablagʻlar | 551 263 | 551 263 | - | - | - | - | - | - |  |  |  |  |  |  |  | 
3. | Olinishi lozim boʻlgan hisoblangan foizlar | 4 114 469 | 1 122 429 | 2 992 040 | - | - | - | - | - |  |  |  |  |  |  |  | 
4 | Sotib olingan debitorlik qarzlari — faktoring, sof | - | - | - | - | - | - | - | - |  |  |  |  |  |  |  | 
5. | Kreditlar (mikrokredit, mikroqarz, isteʼmol), sof | 117 461 514 | 823 167 | 3 297 401 | 6 276 475 | 10 739 546 | 21 822 100 | 41 155 444 | 33 347 381 |  |  |  |  |  |  |  | 
6. | Lizing, sof | - | - | - | - | - | - | - | - |  |  |  |  |  |  |  | 
7. | Investitsiyalar, sof | - | - | - | - | - | - | - | - |  |  |  |  |  |  |  | 
8. | Asosiy vositalar | 6 272 615 | 6 272 615 | - | - | - | - | - | - |  |  |  |  |  |  |  | 
9. | Nomoddiy aktivlar | 40 644 | 40 644 | - | - | - | - | - | - |  |  |  |  |  |  |  | 
10. | Boshqa xususiy mulklar | 1 066 020 | 1 066 020 | - | - | - | - | - | - |  |  |  |  |  |  |  | 
11. | Boshqa aktivlar | 4 707 070 | 4 707 070 | - | - | - | - | - | - |  |  |  |  |  |  |  | 
12. | JAMI AKTIVLAR | 134 273 749 | 14 643 362 | 6 289 442 | 6 276 475 | 10 739 546 | 21 822 100 | 41 155 444 | 33 347 381 |  |  |  |  |  |  |  | 
 | Bosh direktor imzosi: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | Bosh buxgalter imzosi: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

