 |  |  |  |  |  |  |  |  | 11(6)-ilova |  |  |  |  |  |  | 
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJning |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
(tashkilotning nomi) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
MAJBURIYATLARINING TAHLILI |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2026 йил "8" июн holatiga |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | ming soʻm |  |  |  |  |  |  | 
№ | Koʻrsatkichlar | Jami | Soʻndirish muddati (kun va yillarda) |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  | Muddatsiz | 1 kundan 30 kungacha | 31 kundan 90 kungacha | 91 kundan 180 kungacha | 181 kundan 365 kungacha | 1 yildan 2 yilgacha | 2 yildan yuqori |  |  |  |  |  |  | 
 | MAJBURIYATLAR |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
1 | Toʻlanishi lozim boʻlgan kreditlar va qarzlar | 122 480 492 | - | 122 480 492 | - | - | - | - | - |  |  |  |  |  |  | 
2 | Lizing boʻyicha majburiyatlar | - | - | - | - | - | - | - | - |  |  |  |  |  |  | 
3 | Chiqarilgan obligatsiyalar | - | - | - | - | - | - | - | - |  |  |  |  |  |  | 
4 | Toʻlanishi lozim boʻlgan foizlar | 374 507 | - | 374 507 | - | - | - | - | - |  |  |  |  |  |  | 
5 | Toʻlanishi lozim boʻlgan hisoblangan soliqlar | 507 098 | - | 507 098 | - | - | - | - | - |  |  |  |  |  |  | 
6 | Boshqa majburiyatlar | 708 856 | - | 708 856 | - | - | - | - | - |  |  |  |  |  |  | 
7 | JAMI MAJBURIYATLAR | 124 070 954 | - | 124 070 954 | - | - | - | - | - |  |  |  |  |  |  | 
 | Bosh direktor imzosi: |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | Bosh buxgalter imzosi: |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

