 |  |  |  |  |  |  |  |  |  |  |  |  |  | 11(8)-ilova |  |  |  |  |  |  |  |  |  |  | 
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJning |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
(tashkilotning nomi) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
YIRIK TAVAKKALCHILIKLARI HISOBOTI |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2026 йил "8" июн holatiga |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  | ming soʻm |  |  |  |  |  |  |  |  |  |  | 
№ | Mijoz nomi | STIR | Faoliyat turi (IFUT) | Valyuta kodi | Guruh raqami | Joriy qarzdorlik, brutto | shundan |  |  |  | Kredit yoki lizinglaar boʻyicha shartlari qayta koʻrilganligi soni | Tasnifi (sonda) | Yaratilgan zahiralar | Joriy qarzdorlik, sof |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  | balans aktivlari |  |  | balansdan tashqari aktivlar |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  | Kreditlar | Investitsiyalar | Boshqa aktivlar | kafolatlar, kafilliklar va ulardan olingna daromadlar |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 1 | 2 | 3 | 4 | 5 | 6 | 6.1. | 6.2. | 6.3. | 6.4. | 7 | 8 | 9 | 10 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | JAMI YIRIK AKTIVLAR |  |  |  |  | - | - | - | - | - |  |  | - |  |  |  |  |  |  |  |  |  |  |  | 
 | BERILGAN ENG YIRIK AKTIV |  |  |  |  | - | - | - | - | - |  |  | - |  |  |  |  |  |  |  |  |  |  |  | 
 | Bosh direktor imzosi: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | Bosh buxgalter imzosi: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

