OSBTXYZ7 |  |  |  |  |  |  |  |  | 17-илова
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJнинг |  |  |  |  |  |  |  |  | 
(ташкилотнинг номи) |  |  |  |  |  |  |  |  | 
Асосий воситалари (16500-б/ҳ) тўғрисида маълумот |  |  |  |  |  |  |  |  | 
2026 йил "8" июн ҳолатига |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | минг сўм
№ | Асосий восита номи | Ишлаб чиқарилган санаси | Балансга олинган санаси | Фойдаланишга топширилган санаси | Хисобот даври ҳолатига қолдиқ суммаси (брутто) | Йиғилган эскириши (амортизация) суммаси | Қолдиқ суммаси | Манзили (16505 ва 16509 ҳисобварақлар бўйича) | Мулкнинг жорий ҳолати
А | 1 | 2 | 3 | 4 | 5 | 6 | 7=5-6 | 8 | 9
1 |  |  |  |  |  |  |  |  | 
2 |  |  |  |  |  |  |  |  | 
3 |  |  |  |  |  |  |  |  | 
4 |  |  |  |  |  |  |  |  | 
5 |  |  |  |  |  |  |  |  | 
6 |  |  |  |  |  |  |  |  | 
7 |  |  |  |  |  |  |  |  | 

