OSBTXYZ7 |  |  |  |  |  |  | 18-илова
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJнинг микромолия ташкилотининг номоддий активлари (16600-б/ҳ) тўғрисида |  |  |  |  |  |  | 
 | 2026 йил "8" июн ҳолатига |  |  |  |  |  | 
 |  |  |  |  |  |  | минг сўм
№ | Номоддий актив номи | Ишлаб чиқарилган санаси | Балансга олинган санаси | Фойдаланишга топширилган санаси | Хисобот даври ҳолатига қолдиқ суммаси | Йиғилган эскириши (амортизация) суммаси | Қолдиқ суммаси
А | 1 | 2 | 3 | 4 | 5 | 6 | 7=5-6
1 |  |  |  |  |  |  | 
2 |  |  |  |  |  |  | 
3 |  |  |  |  |  |  | 
4 |  |  |  |  |  |  | 
5 |  |  |  |  |  |  | 
6 |  |  |  |  |  |  | 
7 |  |  |  |  |  |  | 

