 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 20-илова
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJнинг микромолия ташкилотининг бошқа хусусий мулклари (16700 - б/ҳ) тўғрисида |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2026 йил "8" июн ҳолатига |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | минг сўм
№ | Баланс ҳисобварағи | Мулк номи 1. бино-иншоот 2. асбоб-ускуна 3. автотранспорт 4. махсус техника 5. бошқалар | Мулк жойлашган манзили (тўлиқ) | Мол-мулк қайси кредит ҳисобига олинганлиги бўйича маълумотлар: |  |  |  |  |  | Балансига олинган сана | Балансга олиш асоси (қарор реквизитлари) | Балансга олинган санадаги мол-мулк қиймати | Қолдиқ суммаси (ҳисобот санасида) | Яратилган захира | Изох
 |  |  |  | Мижоз номи (гаров мулк эгаси) | Қарздорнинг СТИР/ЖШШИР | Шартнома санаси | Шартнома охирги санаси | Тўлов кечиктирилган кунлар сони (муддати ўтган) | Таснифи |  |  |  |  |  | 
A | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15
1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
6 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

