 |  |  |  |  |  |  |  | 21-илова
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJнинг микромолия ташкилотининг бошқа активлари (19900 - б/ҳ)тўғрисида |  |  |  |  |  |  |  | 
2026 йил "8" июн ҳолатига |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  | минг сўм
№ | Баланс ҳисобварағи | Дебитор номи | Ҳар бир қарздорлик мазмуни | Биринчи операция санаси | Охирги операция санаси | Қолдиқ (ҳисобот санасида) | Яратилган захира | Шартнома амал қилиш муддати
 |  |  |  | Биринчи операция санаси (ХХ.ХХ.ХХ) | Охирги операция санаси (ХХ.ХХ.ХХ) |  |  | 
A | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
1 |  |  |  |  |  |  |  | 
2 |  |  |  |  |  |  |  | 
3 |  |  |  |  |  |  |  | 
4 |  |  |  |  |  |  |  | 
5 |  |  |  |  |  |  |  | 
6 |  |  |  |  |  |  |  | 
7 |  |  |  |  |  |  |  | 

