 |  |  |  |  | 22-илова
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJнинг ташкилот устав капиталида таъсисчилар улуши тўғрисида |  |  |  |  | 
2026 йил "8" июн ҳолатига |  |  |  |  | 
 |  |  |  |  | минг сўм
№ | Таъсисчилар рўйхати | Таъсисчи тўғрисида маълумот |  | Устав капиталидаги улуши | 
 |  | СТИР/ЖШШИР (юридик шахс учун - СТИР, жисмоний шахс учун - ЖШШИР) | Устав капиталига кирган санаси | минг сўмда | улуши
Жами устав капитал |  |  |  |  | 
1 | Жисмоний шахс бўлган таъсисчилар |  |  |  | 
1.1 | OLIMOV KAXRAMONJON ANVAROVICH | 30705771240088 | 01.01.2019 | 226320 | 4
1.2 | DEXKANOV OTABEK TASHPULATOVICH | 30609780270053 | 27.10.2025 | 5431680 | 96

