 |  | Микромолия ташкилотлари ва ломбардлар фаолиятини мувофиқлаштириш ва тартибга солиш тўғрисидаги низомга 4-ИЛОВА |  | 
 |  |  |  | Ўзгартириш киритилмасин!!!
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJнинг |  |  |  | 
(ташкилотнинг номи) |  |  |  | 
баланс ҳисоботи |  |  |  | 
2026 йил "8" июн ҳолатига |  |  |  | 
КОД | КЎРСАТКИЧЛАР |  | минг сўмда | 
 | АКТИВЛАР |  |  | 
10 | Кассадаги нақд пуллар ва бошқа тўлов ҳужжатлари |  | 60 153 | 
20 | Банкларга қўйилган депозитлар ва бошқа маблағлар |  | 551 263 | 
30 | Олиниши лозим бўлган ҳисобланган фоизлар |  | 4 114 469 | 
40 | Сотиб олинган дебиторлик қарзлари - факторинг, брутто | 0 |  | 
41 | Минус: факторинг бўйича кўрилиши мумкин бўлган зарарларни қоплаш заҳираси | 0 |  | 
42 | Факторинг, соф (40 код - 41 код) |  | 0 | 
50 | Кредитлар (микрокредит, микроқарз, истеъмол), брутто | 118 406 906 |  | 
51 | Минус: кредитлар бўйича кўрилиши мумкин бўлган зарарларни қоплаш заҳираси | 945 391 |  | 
52 | Кредитлар, соф (50 код - 51 код) |  | 117 461 515 | 
60 | Лизинг, брутто | 0 |  | 
61 | Минус: лизинг бўйича кўрилиши мумкин бўлган зарарларни қоплаш заҳираси | 0 |  | 
62 | Лизинг, соф |  | 0 | 
70 | Инвестициялар, брутто | 0 |  | 
71 | Минус: Инвестициялар бўйича кўрилиши мумкин бўлган зарарларни қоплаш захираси | 0 |  | 
72 | Инвестициялар, соф |  | 0 | 
80 | Асосий воситалар, соф |  | 6 272 615 | 
90 | Номоддий активлар, соф |  | 40 644 | 
100 | Бошқа хусусий мулклар | 1 066 020 |  | 
101 | а. Минус: Кўрилиши мумкин бўлган зарарларни қоплаш заҳираси | 0 |  | 
102 | б. Бошқа хусусий мулклар, соф (100 код-101 код) |  | 1 066 020 | 
110 | Бошқа активлар |  | 4 707 070 | 
120 | Жами активлар (10+20+30+42+52+62+72+80+90+102+110) |  | 134 273 750 | 
 | МАЖБУРИЯТЛАР ва КАПИТАЛ |  |  | 
 | МАЖБУРИЯТЛАР |  |  | 
210 | Тўланиши лозим бўлган кредитлар ва қарзлар |  | 122 480 492 | 
220 | Лизинг бўйича мажбуриятлар |  | 0 | 
230 | Чиқарилган облигациялар |  | 0 | 
240 | Тўланиши лозим бўлган фоизлар |  | 374 507 | 
250 | Тўланиши лозим бўлган ҳисобланган солиқлар |  | 507 098 | 
260 | Муддати узайтирилган даромадлар |  | 79 285 | 
270 | Бошқа мажбуриятлар |  | 629 570 | 
280 | Жами мажбуриятлар (210+220+230+240+250+260+270) |  | 124 070 954 | 
 | КАПИТАЛ |  |  | 
310 | Устав капитали |  | 5 658 000 | 
311 | а. Акциялар - оддий | 0 | 0 | 
312 | б. Акциялар - имтиёзли | 0 | 0 | 
320 | Қўшилган капитал |  | 0 | 
330 | Захира капитали |  | 62 435 | 
331 | а. Умумий захира фонди | 0 |  | 
332 | б. Бошқа захира ва фондлар | 62 435 |  | 
340 | Тақсимланмаган фойда |  | 1 325 307 | 
350 | Жорий йил фойдаси (зарар) |  | 3 157 054 | 
360 | Жами капитал (310 + 320 + 330 + 340 + 350) |  | 10 202 796 | 
370 | Жами мажбуриятлар ва капитал (280 + 360) |  | 134 273 750 | 
Раҳбар имзоси : |  | ISMOILOV B. A. |  | 
 |  | Ф.И.Ш. |  | 
Бош бухгалтер имзоси: |  | NIYADULLAYEV X. Z. |  | 
 |  | Ф.И.Ш. |  | 

