"CLEVER MIKROMOLIYA TASHKILOTI" MCHJнинг |  |  |  |  |  |  |  |  |  |  |  |  |  | 
(микрокредит ташкилот номи) |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Ҳисобот йили давомида чиқарилган кредитлар тўғрисида маълумот |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2026 йил "8" июн ҳолатига |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  | (минг. сўм) | 
№ | МИКРОКРЕДИТ ТАШКИЛОТИ номи | Ҳисобот йилида чиқарилган |  |  |  |  |  |  |  |  |  |  |  | 
 |  | Январ | Феврал | Март | Апрел | Май | Июн | Июл | Август | Сентябр | Октябр | Ноябр | Декабр | Жами
1 | "CLEVER MIKROMOLIYA TASHKILOTI" MCHJ | 14 009 328 | 12 860 000 | 17 012 248 | 21 273 000 | 22 186 000 | 8 285 000 | 0 | 0 | 0 | 0 | 0 | 0 | 95 625 576
Раҳбар имзоси : |  |  |  |  | ISMOILOV B. A. |  |  |  |  |  |  |  |  | 
 |  |  |  |  | (Ф.И.Ш.) |  |  |  |  |  |  |  |  | 
 |  |  |  | (муҳр) |  |  |  |  |  |  |  |  |  | 
Бош бухгалтер имзоси: |  |  |  |  | NIYADULLAYEV X. Z. |  |  |  |  |  |  |  |  | 
 |  |  |  |  | (Ф.И.Ш.) |  |  |  |  |  |  |  |  | 

