"CLEVER MIKROMOLIYA TASHKILOTI" MCHJнинг |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
(микрокредит ташкилот номи) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Ҳисобот йили давомида ҳисобланган дивидендлар тўғрисида маълумот |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2026 йил "8" июн ҳолатига |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | (минг. сўм) | 
Кўрсаткич | I-чорак |  |  |  | II-чорак |  |  |  | III-чорак |  |  |  | IV-чорак |  |  |  | ЖАМИ
 | Январ | Феврал | Март | Жами | Апрел | Май | Июн | Жами | Июл | Август | Сентябр | Жами | Октябр | Ноябр | Декабр | Жами | 
Хисобланган дивидендлар | 8 000 000 | 0 | 0 | 8 000 000 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 000 000
* Изоҳ: Ҳисобланган дивидендлар тўланганлик ёки тўланмаганлигига қарамасдан қайси ойда ҳисобланган бўлса ўша ойида акс эттирилиши лозим. |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Раҳбар имзоси : |  |  |  |  | ISMOILOV B. A. |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  | (Ф.И.Ш.) |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  | (муҳр) |  |  |  |  |  |  |  |  |  |  |  |  | 
Бош бухгалтер имзоси: |  |  |  |  | NIYADULLAYEV X. Z. |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  | (Ф.И.Ш.) |  |  |  |  |  |  |  |  |  |  |  | 

