 |  |  |  |  |  |  |  | Микромолия ташкилотлари ва ломбардлар фаолиятини мувофиқлаштириш ва тартибга солиш тўғрисидаги низомга 10-ИЛОВА |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | Ўзгартириш киритилмасин!!! |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJнинг |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
(ташкилот номи) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
томонидан жалб этилган маблағлари тўғрисида маълумот |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2026 йил "8" июн ҳолатига |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
№ | Баланс ҳисобварағи | Кредиторнинг тўлиқ номи | Кредиторнинг СТИРи/ЖШШИР (юридик шахс учун – СТИР, ЯТТ ва жисмоний шахс учун – ЖШШИР) | Жалб этилган маблағ миқдори (минг сўмда) | Жалб этилган маблағ қолдиғи (минг сўмда) | Ҳисобланган фоизлар (минг сўмда) | Йиллик фоиз ставкаси | Маблағ жалб этилган сана | Маблағни қайтариш санаси | Ижро этиш муддати 30 кунгача бўлган мажбуриятлар (минг сўмда) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
1 | 22006 | АО "ANOR BANK" | 207324986 | 5 000 000 | 514 480 | 1 537 | 20 | 11.03.2022 | 10.02.2027 | 65 847 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2 | 22006 | АО "ANOR BANK" | 207324986 | 5 000 000 | 1 789 000 | 0 | 23 | 22.04.2022 | 22.04.2026 | 1 789 000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
3 | 22006 | АО "ANOR BANK" | 207324986 | 5 000 000 | 2 037 000 | 4 465 | 20 | 16.11.2022 | 16.11.2027 | 124 288 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
4 | 22006 | АО "ANOR BANK" | 207324986 | 10 000 000 | 9 799 000 | 22 874 | 21 | 03.03.2023 | 01.03.2028 | 489 493 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
5 | 22006 | АО "ANOR BANK" | 207324986 | 6 500 000 | 6 482 000 | 14 917 | 21 | 05.09.2023 | 03.05.2028 | 296 744 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
6 | 22006 | АО "ANOR BANK" | 207324986 | 6 000 000 | 5 576 000 | 18 839 | 21 | 02.02.2024 | 31.01.2029 | 198 710 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
7 | 22006 | АО "ANOR BANK" | 207324986 | 6 000 000 | 5 411 000 | 14 232 | 24 | 01.08.2024 | 13.07.2029 | 160 475 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
8 | 22006 | АО "ANOR BANK" | 207324986 | 5 000 000 | 4 999 714 | 13 150 | 24 | 04.11.2024 | 03.11.2027 | 307 251 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
9 | 22006 | АО "ANOR BANK" | 207324986 | 5 000 000 | 5 000 000 | 13 151 | 24 | 13.02.2025 | 11.02.2030 | 126 787 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
10 | 22006 | АО "ANOR BANK" | 207324986 | 2 575 000 | 1 595 000 | 4 195 | 24 | 10.04.2025 | 07.04.2028 | 76 695 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
11 | 22006 | АО "ANOR BANK" | 207324986 | 4 925 000 | 4 925 000 | 12 953 | 24 | 02.05.2025 | 09.04.2030 | 120 019 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
12 | 22006 | АО "ANOR BANK" | 207324986 | 7 000 000 | 6 743 000 | 17 735 | 24 | 19.06.2025 | 18.06.2030 | 158 214 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
13 | 22006 | АО "ANOR BANK" | 207324986 | 5 000 000 | 5 000 000 | 16 438 | 30 | 13.11.2025 | 13.11.2028 | 188 852 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
14 | 22006 | АО "ANOR BANK" | 207324986 | 5 152 000 | 5 151 762 | 22 184 | 30 | 04.12.2025 | 04.12.2028 | 193 910 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
15 | 22006 | АО "ANOR BANK" | 207324986 | 5 000 000 | 4 848 000 | 15 939 | 30 | 18.12.2025 | 18.12.2028 | 177 539 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
16 | 21606 | АО "ANOR BANK" | 207324986 | 7 600 000 | 4 433 333 | 14 575 | 30 | 08.01.2026 | 05.01.2027 | 647 909 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
17 | 22006 | АО "ANOR BANK" | 207324986 | 5 000 000 | 5 000 000 | 16 438 | 30 | 30.01.2026 | 29.11.2030 | 110 778 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
18 | 22006 | АО "ANOR BANK" | 207324986 | 5 000 000 | 4 999 000 | 16 435 | 30 | 04.03.2026 | 05.03.2029 | 167 920 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
19 | 22006 | АО "ANOR BANK" | 207324986 | 5 000 000 | 5 000 000 | 16 438 | 30 | 12.03.2026 | 11.03.2029 | 167 954 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
20 | 22006 | АО "ANOR BANK" | 207324986 | 5 000 000 | 4 992 000 | 16 432 | 30 | 02.04.2026 | 01.04.2031 | 102 501 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
21 | 22006 | АО "ANOR BANK" | 207324986 | 1 095 228 | 1 095 228 | 9 070 | 14 | 22.04.2026 | 21.04.2031 | 27 954 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
22 | 22006 | АО "ANOR BANK" | 207324986 | 3 904 772 | 3 832 392 | 18 191 | 14 | 23.04.2026 | 22.04.2031 | 84 267 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
23 | 22006 | АО "ANOR BANK" | 207324986 | 5 626 296 | 5 592 585 | 11 243 | 14 | 30.04.2026 | 29.04.2031 | 107 667 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
24 | 22006 | АО "ANOR BANK" | 207324986 | 10 408 648 | 4 404 457 | 10 979 | 14 | 29.04.2026 | 28.04.2031 | 86 918 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
25 | 22006 | АО "ANOR BANK" | 207324986 | 10 408 648 | 9 907 257 | 15 200 | 14 | 29.04.2026 | 28.04.2031 | 186 015 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
26 | 22006 | АО "ANOR BANK" | 207324986 | 10 000 000 | 3 353 284 | 36 896 | 140 | 04.06.2026 | 06.06.2031 | 92 784 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

