 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Микромолия ташкилотлари ва ломбардлар фаолиятини мувофиқлаштириш ва тартибга солиш тўғрисидаги низомга 9-ИЛОВА |  |  |  |  | 
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJнинг |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Ўзгартириш киритилмасин!!!
(ташкилот номи) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
қимматли қоғозлар портфели ва қилинган инвестициялар тўғрисида маълумот |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2026 йил "8" июн ҳолатига |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | минг сўмда |  | 
№ | Баланс ҳисобварағи | Эмитент |  | Сотиб олинган сана | Қайтариш санаси | Эмитентнинг устав фонди (капитали) (ҳисобот санасида) |  |  | 1 дона қимматли қоғознинг номинал баҳоси (экв. минг сўмда) | 1 дона қимматли қоғозга тўланган сумма (экв. минг сўмда) | Жами қимматли қоғозларга тўланган сумма (брутто) | Захира суммаси | Қолдиқ суммаси | Қимматли қоғозлар (инвестиция) сотиб олинган санадан бошлаб олинган (тўланган) даромад |  | Охирги олинган даромад санаси | Эмитентнинг микромолия ташкилоти устав фондидаги (капиталидаги) улуши |  | Алоқадор ташкилотда микромолия ташкилоти акциядорларининг эгалик даражаси |  |  |  | 
 |  |  |  |  |  | Жами | Микромолия ташкилоти улуши |  |  |  |  |  |  | Ўтган йиллар ҳисобида | Жорий йил ҳисобида |  | Сумма | Улуши (% ) | Микромолия ташкилоти акциядори Ф.И.Ш / номи | СТИР/ ЖШШИР | Сумма | Улуши (% ) | 
 |  | номи | СТИРи |  |  |  | Сумма | Улуши (%) |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 
Раҳбар имзоси : |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  | (Ф.И.Ш.) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Бош бухгалтер имзоси: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  | (Ф.И.Ш.) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

