 |  | Микромолия ташкилотлари ва ломбардлар фаолиятини мувофиқлаштириш ва тартибга солиш тўғрисидаги низомга 6-ИЛОВА |  |  |  |  |  | 
 |  |  |  | Ўзгартириш киритилмасин!!! |  |  |  | 
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJнинг |  |  |  |  |  |  |  | 
(ташкилотнинг номи) |  |  |  |  |  |  |  | 
капиталидаги ўзгаришлар |  |  |  |  |  |  |  | 
2026 йил "8" июн ҳолатига |  |  |  |  |  |  |  | 
КОД | КЎРСАТКИЧЛАР |  | минг сўмда |  |  |  |  | 
100 | Ўтган йилдаги капитал |  | 15 045 742 |  |  |  |  | 
200 | Ўтган йил ҳисоботида акс эттирилмаган капиталдаги тузатишлар, соф |  | 0 |  |  |  |  | 
300 | Тузатишлардан сўнг ўтган йилдаги капитал (100 + 200) |  | 15 045 742 |  |  |  |  | 
400 | Йил бошидан соф фойда |  | 3 157 054 |  |  |  |  | 
500 | Устав капиталидаги жорий йилдаги ўзгаришлар |  | 0 |  |  |  |  | 
600 | Қўшилган капиталдаги ўзгаришлар |  | 0 |  |  |  |  | 
700 | Захира фондидаги ўзгаришлар |  | 0 |  |  |  |  | 
800 | Текинга олинган мулкларнинг жорий йилдаги ўзгариши |  | 0 |  |  |  |  | 
900 | Бошланғич қийматга нисбатан баҳолаш қийматининг ошган суммаси |  | 0 |  |  |  |  | 
1000 | МИНУС: ўтган йил фойдасининг тақсимланган қисми |  | 8 000 000 |  |  |  |  | 
1100 | МИНУС: жорий йил фойдасидан ҳисобланган дивидендлар |  | 0 |  |  |  |  | 
1200 | Жорий йил капиталига таъсир этган бошқа ўзгаришлар (соф) |  | 0 |  |  |  |  | 
1300 | Жами капитал (300 + 400 + 500 + 600 + 700 + 800 + 900 - 1000 - 1100+1200) |  | 10 202 796 |  |  |  |  | 
Раҳбар имзоси : |  | ISMOILOV B. A. |  |  |  |  |  | 
 |  | Ф.И.Ш. |  |  |  |  |  | 
Бош бухгалтер имзоси: |  | NIYADULLAYEV X. Z. |  |  |  |  |  | 
 |  | Ф.И.Ш. |  |  |  |  |  | 

