 |  |  |  |  | Микромолия ташкилотлари ва ломбардлар фаолиятини мувофиқлаштириш ва тартибга солиш тўғрисидаги низомга 3-ИЛОВА |  |  |  | 
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJнинг |  |  |  |  |  |  |  |  | Ўзгартириш киритилмасин!!!
(ташкилотнинг номи) |  |  |  |  |  |  |  |  | 
2026 йил "8" июн ҳолатига |  |  |  |  |  |  |  |  | 
бухгалтерия баланси |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  | сўмда |  | 
Ҳисобварақ рақами | Ҳисобварақ номи | Ҳисобот санаси бошига қолдиқ |  | Дебет | Кредит | Ҳисобот санаси охирига қолдиқ |  |  | 
 |  | Дебет | Кредит |  |  | Дебет | Кредит |  | 
10000 | АКТИВЛАР | ########### | 3 045 688 846 | ########### | ########### | ########### | 2 909 740 653 |  | 
10100 | КАССАДАГИ НАҚД ПУЛЛАР | 322 941 000 | 0 | 3 355 212 000 | 3 618 000 000 | 60 153 000 | 0 |  | 
10101 | Кассадаги нақд пуллар | 322 941 000 | 0 | 3 355 212 000 | 3 618 000 000 | 60 153 000 | 0 |  | 
10109 | Йўлдаги нақд пуллар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10500 | БОШҚА БАНКЛАРГА ҚЎЙИЛГАН ДЕПОЗИТЛАР ВА БОШҚА МАБЛАҒЛАР | 1 770 799 931 | 0 | ########### | ########### | 551 262 535 | 0 |  | 
10503 | Бошқа банкларга қўйилган талаб қилиб олингунча сақланадиган депозитлар | 994 426 001 | 0 | ########### | ########### | 268 878 182 | 0 |  | 
10505 | Бошқа банкларга қўйилган жамғарма депозитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10507 | Бошқа банкларга қўйилган муддатли депозитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10509 | Йўлдаги нақдсиз маблағлар | 756 458 393 | 0 | 1 136 293 445 | 1 646 269 278 | 246 482 561 | 0 |  | 
10513 | Бошқа банкларга қўйилган бошқа маблағлар | 19 915 536 | 0 | 4 555 825 981 | 4 539 839 724 | 35 901 793 | 0 |  | 
10599 | Кўрилиши мумкин бўлган зарарларни қоплаш захираси - Бошқа банклардан олиниши лозим бўлган маблағлар (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10700 | ҲАҚҚОНИЙ ҚИЙМАТИ БЎЙИЧА БАҲОЛАНИБ, ҚИЙМАТДАГИ ЎЗГАРИШИ ДАРОМАД/ХАРАЖАТЛАРГА ОЛИБ БОРИЛАДИГАН ҚИММАТЛИ ҚОҒОЗЛАРГА ҚИЛИНГАН ИНВЕСТИЦИЯЛАР | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10701 | Давлат хазина векселлари | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10705 | Давлат облигациялари | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10709 | ЎзРМБнинг облигациялари ва бошқа қарз қимматли қоғозлари | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10779 | Бошқа қимматли қоғозлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10791 | Ҳаққоний қиймати бўйича баҳоланиб, қийматдаги ўзгариши даромад/харажатларга олиб бориладиган қимматли қоғозлар бўйича дисконт (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10793 | Ҳаққоний қиймати бўйича баҳоланиб, қийматдаги ўзгариши даромад/харажатларга олиб бориладиган қимматли қоғозлар бўйича мукофот | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10795 | Ҳаққоний қиймати бўйича баҳоланиб, қийматдаги ўзгариши даромад/харажатларга олиб бориладиган қимматли қоғозлар ҳаққоний қийматининг ўзгариши | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10799 | Кўрилиши мумкин бўлган зарарларни қоплаш захираси-Ҳаққоний қиймати бўйича баҳоланиб, қийматдаги ўзгариши даромад/харажатларга олиб бориладиган қимматли қоғозлар (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10800 | ҲАҚҚОНИЙ ҚИЙМАТИ БЎЙИЧА БАҲОЛАНИБ, ҚИЙМАТДАГИ ЎЗГАРИШИ БОШҚА ЖАМИ ДАРОМАДГА ОЛИБ БОРИЛАДИГАН ҚИММАТЛИ ҚОҒОЗЛАРГА ҚИЛИНГАН ИНВЕСТИЦИЯЛАР | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10801 | Давлат хазина векселлари | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10805 | Давлат облигациялари | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10809 | ЎзРМБнинг облигациялари ва бошқа қарз қимматли қоғозлари | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10879 | Бошқа қимматли қоғозлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10889 | Ҳаққоний қиймати бўйича баҳоланиб, қийматдаги ўзгариши бошқа жами даромадга олиб бориладиган қарз қимматли қоғозларни харид қилиш бўйича харажатлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10891 | Ҳаққоний қиймати бўйича баҳоланиб, қийматдаги ўзгариши бошқа жами даромадга олиб бориладиган қимматли қоғозларга қилинган инвестициялар бўйича дисконт (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10893 | Ҳаққоний қиймати бўйича баҳоланиб, қийматдаги ўзгариши бошқа жами даромадга олиб бориладиган қимматли қоғозларга қилинган инвестициялар бўйича мукофот | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10895 | Ҳаққоний қиймати бўйича баҳоланиб, қийматдаги ўзгариши бошқа жами даромадга олиб бориладиган қимматли қоғозларга қилинган инвестициялар ҳаққоний қийматининг ўзгариши | 0 | 0 | 0 | 0 | 0 | 0 |  | 
10899 | Кўрилиши мумкин бўлган зарарларни қоплаш захираси-Ҳаққоний қиймати бўйича баҳоланиб, қийматдаги ўзгариши бошқа жами даромадга олиб бориладиган қимматли қоғозларга қилинган инвестициялар (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
11100 | СОТИБ ОЛИНГАН ДЕБИТОРЛИК ҚАРЗЛАРИ - ФАКТОРИНГ | 0 | 0 | 0 | 0 | 0 | 0 |  | 
11101 | Сотиб олинган дебиторлик қарзлари - Факторинг | 0 | 0 | 0 | 0 | 0 | 0 |  | 
11103 | Муддати ўтган сотиб олинган дебиторлик қарзлари - Факторинг | 0 | 0 | 0 | 0 | 0 | 0 |  | 
11105 | Суд жараёнидаги сотиб олинган дебиторлик қарзлари - Факторинг | 0 | 0 | 0 | 0 | 0 | 0 |  | 
11195 | Сотиб олинган дебиторлик қарзлари - Факторинг бўйича дисконт (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
11199 | Сотиб олинган дебиторлик қарзлари - Факторинг бўйича кўрилиши мумкин бўлган зарарларни қоплаш захираси (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
11800 | РЕПО БИТИМЛАРИ БЎЙИЧА СОТИБ ОЛИНГАН ҚИММАТЛИ ҚОҒОЗЛАР | 0 | 0 | 0 | 0 | 0 | 0 |  | 
11801 | РЕПО битимлари бўйича ЎзРМБдан сотиб олинган қимматли қоғозлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
11803 | РЕПО битимлари бўйича бошқа банклардан сотиб олинган қимматли қоғозлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
11805 | РЕПО битимлари бўйича ҳукуматдан сотиб олинган қимматли қоғозлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
11897 | РЕПО битимлари бўйича бошқа қарздорлардан сотиб олинган қимматли қоғозлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
11899 | Кўрилиши мумкин бўлган зарарларни қоплаш захираси - РЕПО битимлари бўйича сотиб олинган қимматли қоғозлар (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
12400 | ЖИСМОНИЙ ШАХСЛАРГА БЕРИЛГАН ҚИСҚА МУДДАТЛИ КРЕДИТЛАР (МИКРОҚАРЗЛАР) | ########### | 103 693 271 | ########### | 8 133 609 169 | ########### | 103 693 271 |  | 
12401 | Жисмоний шахсларга берилган қисқа муддатли кредитлар (микроқарзлар) | 3 453 958 224 | 0 | 287 700 449 | 838 537 123 | 2 903 121 550 | 0 |  | 
12405 | Жисмоний шахсларга берилган муддати ўтган кредитлар (микроқарзлар) | 6 857 562 834 | 0 | ########### | 7 295 072 046 | ########### | 0 |  | 
12409 | Жисмоний шахсларга берилган шартлари қайта кўриб чиқилган қисқа муддатли кредитлар (микроқарзлар) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
12411 | Ўзини ўзи банд қилган шахсларга берилган қисқа муддатли кредитлар (микроқарзлар) | 246 919 454 | 0 | 0 | 0 | 246 919 454 | 0 |  | 
12499 | Кўрилиши мумкин бўлган зарарларни қоплаш захираси - Жисмоний шахсларга берилган қисқа муддатли кредитлар (микроқарзлар) (контр-актив) | 0 | 103 693 271 | 0 | 0 | 0 | 103 693 271 |  | 
12500 | ЯККА ТАРТИБДАГИ ТАДБИРКОРЛАРГА БЕРИЛГАН ҚИСҚА МУДДАТЛИ МИКРОКРЕДИТЛАР | 0 | 0 | 0 | 0 | 0 | 0 |  | 
12501 | Якка тартибдаги тадбиркорларга берилган қисқа муддатли микрокредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
12505 | Якка тартибдаги тадбиркорларга берилган муддати ўтган микрокредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
12509 | Якка тартибдаги тадбиркорларга берилган шартлари қайта кўриб чиқилган қисқа муддатли микрокредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
12599 | Кўрилиши мумкин бўлган зарарларни қоплаш захираси - Якка тартибдаги тадбиркорларга берилган қисқа муддатли микрокредитлар (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
12700 | ЮРИДИК ШАХСЛАРГА БЕРИЛГАН ҚИСҚА МУДДАТЛИ МИКРОКРЕДИТЛАР | 0 | 0 | 0 | 0 | 0 | 0 |  | 
12701 | Юридик шахсларга берилган қисқа муддатли микрокредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
12705 | Юридик шахсларга берилган муддати ўтган микрокредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
12709 | Юридик шахсларга берилган шартлари қайта кўриб чиқилган қисқа муддатли микрокредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
12799 | Кўрилиши мумкин бўлган зарарларни қоплаш захираси - Юридик шахсларга берилган қисқа муддатли микрокредитлар (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
13200 | БАНК БЎЛМАГАН МОЛИЯВИЙ МУАССАСАЛАРГА БЕРИЛГАН ҚИСҚА МУДДАТЛИ КРЕДИТЛАР | 0 | 0 | 0 | 0 | 0 | 0 |  | 
13201 | Банк бўлмаган молиявий муассасаларга берилган қисқа муддатли кредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
13205 | Банк бўлмаган молиявий муассасаларга берилган муддати ўтган кредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
13209 | Банк бўлмаган молиявий муассасаларга берилган шартлари қайта кўриб чиқилган қисқа муддатли кредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
13299 | Кўрилиши мумкин бўлган зарарларни қоплаш захираси - Банк бўлмаган молиявий муассасаларга берилган қисқа муддатли кредитлар (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
14800 | ЖИСМОНИЙ ШАХСЛАРГА БЕРИЛГАН УЗОҚ МУДДАТЛИ КРЕДИТЛАР (МИКРОҚАРЗЛАР) | ########### | 960 894 255 | ########### | ########### | ########### | 841 697 899 |  | 
14801 | Жисмоний шахсларга берилган узоқ муддатли кредитлар (микроқарзлар) | ########### | 0 | 8 838 441 508 | ########### | ########### | 0 |  | 
14809 | Жисмоний шахсларга берилган шартлари қайта кўриб чиқилган узоқ муддатли кредитлар (микроқарзлар) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
14811 | Ўзини ўзи банд қилган шахсларга берилган узоқ муддатли кредитлар (микроқарзлар) | ########### | 0 | 5 258 244 655 | 4 975 124 137 | ########### | 0 |  | 
14899 | Кўрилиши мумкин бўлган зарарларни қоплаш захираси - Жисмоний шахсларга берилган узоқ муддатли кредитлар (микроқарзлар) (контр-актив) | 0 | 960 894 255 | 119 196 355 | 0 | 0 | 841 697 899 |  | 
14900 | ЯККА ТАРТИБДАГИ ТАДБИРКОРЛАРГА БЕРИЛГАН УЗОҚ МУДДАТЛИ МИКРОКРЕДИТЛАР | 0 | 0 | 0 | 0 | 0 | 0 |  | 
14901 | Якка тартибдаги тадбиркорларга берилган узоқ муддатли микрокредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
14909 | Якка тартибдаги тадбиркорларга берилган шартлари қайта кўриб чиқилган узоқ муддатли микрокредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
14999 | Кўрилиши мумкин бўлган зарарларни қоплаш захираси - Якка тартибдаги тадбиркорларга берилган узоқ муддатли микрокредитлар (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15100 | ЮРИДИК ШАХСЛАРГА БЕРИЛГАН УЗОҚ МУДДАТЛИ МИКРОКРЕДИТЛАР | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15101 | Юридик шахсларга берилган узоқ муддатли микрокредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15109 | Юридик шахсларга берилган шартлари қайта кўриб чиқилган узоқ муддатли микрокредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15199 | Кўрилиши мумкин бўлган зарарларни қоплаш захираси - Юридик шахсларга берилган узоқ муддатли микрокредитлар (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15400 | БАНК БЎЛМАГАН МОЛИЯВИЙ МУАССАСАЛАРГА БЕРИЛГАН УЗОҚ МУДДАТЛИ КРЕДИТЛАР | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15401 | Банк бўлмаган молиявий муассасаларга берилган узоқ муддатли кредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15405 | Банк бўлмаган молиявий муассасаларга берилган шартлари қайта кўриб чиқилган узоқ муддатли кредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15499 | Кўрилиши мумкин бўлган зарарларни қоплаш захираси - Банк бўлмаган молиявий муассасаларга берилган узоқ муддатли кредитлар (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15600 | МИКРОЛИЗИНГ (МОЛИЯВИЙ ИЖАРА) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15607 | Микролизинг | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15617 | Муддати ўтган микролизинг | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15619 | Шартлари қайта кўриб чиқилган микролизинг | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15699 | Кўрилиши мумкин бўлган зарарларни қоплаш захираси - Микролизинг (молиявий ижара) (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15700 | СУД ЖАРАЁНИДАГИ КРЕДИТЛАР | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15701 | Жисмоний шахсларга берилган суд жараёнидаги кредитлар (микроқарзлар) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15703 | Якка тартибдаги тадбиркорларга берилган суд жараёнидаги микрокредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15705 | Нотариуснинг ижро хати олинган муддати ўтган кредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15707 | Юридик шахсларга берилган суд жараёнидаги микрокредитлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15709 | Суд жараёнидаги микролизинг | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15799 | Кўрилиши мумкин бўлган зарарларни қоплаш захираси - Суд жараёнидаги кредитлар (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15800 | ШЎЪБА МОЛИЯ ТАШКИЛОТЛАРИГА ҚИЛИНГАН ИНВЕСТИЦИЯЛАР | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15801 | Шўъба молия ташкилотарига қилинган инвестициялар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15899 | Кўрилиши мумкин бўлган зарарларни қоплаш захираси - Шўъба молия ташкилотарига қилинган инвестициялар (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15900 | АМОРТИЗАЦИЯ ҚИЙМАТИ БЎЙИЧА БАҲОЛАНГАН ИНВЕСТИЦИЯЛАР | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15901 | Давлат хазина векселлари | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15905 | Давлат облигациялари | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15909 | ЎзРМБнинг облигациялари ва бошқа қарз қимматли қоғозлари | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15979 | Бошқа қимматли қоғозлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15989 | Амортизацияланадиган қиймати бўйича баҳоланадиган қарз қимматли қоғозларни харид қилиш бўйича харажатлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15991 | Амортизацияланадиган қиймати бўйича баҳоланадиган қарз қимматли қоғозлар бўйича дисконт (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15993 | Амортизацияланадиган қиймати бўйича баҳоланадиган қарз қимматли қоғозлар бўйича мукофот | 0 | 0 | 0 | 0 | 0 | 0 |  | 
15999 | Кўрилиши мумкин бўлган зарарларни қоплаш захираси - Амортизацияланадиган қиймати бўйича баҳоланадиган қарз қимматли қоғозларга қилинган инвестициялар (контр-актив) | 0 | 0 | 0 | 0 | 0 | 0 |  | 
16100 | БОШ ОФИС/ФИЛИАЛДАН ОЛИНАДИГАН МАБЛАҒЛАР | 0 | 0 | 0 | 0 | 0 | 0 |  | 
16101 | Бош офис/филиалдан олинадиган маблағлар - Нақд пуллар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
16103 | Бош офис/филиалдан олинадиган маблағлар - Нақдсиз маблағлар | 0 | 0 | 0 | 0 | 0 | 0 |  | 
16109 | Бош офис/филиалдан олинадиган маблағлар - Флоат | 0 | 0 | 0 | 0 | 0 | 0 |  | 

