 |  | Микромолия ташкилотлари ва ломбардлар фаолиятини мувофиқлаштириш ва тартибга солиш тўғрисидаги низомга 5-ИЛОВА |  | 
 |  |  |  | Ўзгартириш киритилмасин!!!
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJнинг |  |  |  | 
(ташкилотнинг номи) |  |  |  | 
молиявий натижалари тўғрисидаги ҳисоботи |  |  |  | 
2026 йил "8" июн ҳолатига |  |  |  | 
КОД | КЎРСАТКИЧЛАР |  | минг сўмда | 
 | 1. ФОИЗЛИ ДАРОМАДЛАР |  |  | 
110 | Банклардаги депозитлар бўйича фоизли даромадлар |  | 0 | 
120 | Жисмоний шахсларга берилган кредитлар (микроқарзлар) бўйича фоизли даромадлар |  | 22 369 364 | 
130 | Ўзини ўзи банд қилган шахсларга берилган микрокредитлар бўйича фоизли даромадлар |  | 0 | 
140 | Якка тартибдаги тадбиркорларга берилган кредитлар (микрокредитлар) бўйича фоизли даромадлар |  | 0 | 
150 | Юридик шахсларга берилган кредитлар (микрокредитлар) бўйича фоизли даромадлар |  | 0 | 
160 | Лизинг бўйича фоизли даромадлар |  | 0 | 
170 | Бошқа фоизли даромадлар |  | 0 | 
180 | Жами фоизли даромадлар (110+120+130+140+150+160+170) |  | 22 369 364 | 
 | 2. ФОИЗЛИ ХАРАЖАТЛАР |  |  | 
210 | Жалб қилинган қарз маблағлари бўйича фоизли харажатлар |  | 0 | 
220 | Банклардан олинган кредитлар бўйича тўланиши лозим бўлган фоизли харажатлар |  | 12 057 175 | 
230 | Бошқа кредиторларга тўланиши лозим бўлган фоизли харажатлар |  | 0 | 
240 | Чиқарилган облигациялар бўйича фоизли харажатлар |  | 0 | 
250 | Лизинг бўйича фоизли харажатлар |  | 0 | 
260 | Бошқа фоизли харажатлар |  | 0 | 
270 | Жами фоизли харажатлар (210+220+230+240+250+260) |  | 12 057 175 | 
310 | 3. КРЕДИТ ВА ЛИЗИНГЛАР БЎЙИЧА КЎРИЛИШИ МУМКИН БЎЛГАН ЗАРАРЛАРНИ БАҲОЛАШГАЧА БЎЛГАН СОФ ФОИЗЛИ ДАРОМАДЛАР (180-270) |  | 10 312 189 | 
320 | Минус: Кредит ва лизинглар бўйича кўрилиши мумкин бўлган зарарларни баҳолаш |  | 1 285 344 | 
330 | Кредит ва лизинглар бўйича кўрилиши мумкин бўлган зарарлар баҳолангандан сўнг соф фоизли даромадлар (310-320) |  | 9 026 845 | 
 | 4. ФОИЗСИЗ ДАРОМАДЛАР |  |  | 
410 | Кафолатлар ва кафилликлар бўйича операцияларни амалга оширишда кўрсатилган хизматлар учун олинган даромадлар |  | 0 | 
420 | Факторинг хизматлари бўйича олинган даромадлар |  | 0 | 
430 | Хизматлар ва бошқа воситачиликдан олинган даромадлар |  | 0 | 
440 | Хорижий валюта курси ўзгариши натижасида олинган фойда |  | 0 | 
450 | Инвестициялардан олинган фойда ва дивидендлар |  | 0 | 
460 | Бошқа фоизсиз даромадлар |  | 650 048 | 
470 | Жами фоизсиз даромадлар (410+420+430+440+450+460) |  | 650 048 | 
 | 5. ФОИЗСИЗ ХАРАЖАТЛАР |  |  | 
510 | Кўрсатилган хизматлар ва воситачилик харажатлари |  | 454 115 | 
520 | Хорижий валюта курси ўзгариши натижасида кўрилган зарарлар |  | 210 126 | 
530 | Инвестициялардан кўрилган зарарлар |  | 0 | 
540 | Бошқа фоизсиз харажатлар |  | 1 103 | 
550 | Жами фоизсиз харажатлар (510+520+530+540) |  | 665 344 | 
600 | 6. ОПЕРАЦИОН ХАРАЖАТЛАРГАЧА СОФ ФОЙДА (330+470-550) |  | 9 011 549 | 
 | 7. ОПЕРАЦИОН ХАРАЖАТЛАР |  |  | 
710 | Ходимлар иш ҳақи ва улар учун қилинган бошқа харажатлар |  | 4 173 239 | 
720 | Ижара ва таъминот харажатлари |  | 253 151 | 
730 | Хизмат сафари ва транспорт харажатлари |  | 60 946 | 
740 | Маъмурий харажатлар |  | 201 380 | 
750 | Репрезентация ва хайрия |  | 7 358 | 
760 | Эскириш харажатлари |  | 199 172 | 
770 | Суғурта, солиқ ва бошқа харажатлар |  | 528 950 | 
780 | Жами операцион харажатлар (710+720+730+740+750+760+770) |  | 5 424 197 | 
800 | 8. КРЕДИТ ВА ЛИЗИНГЛАР БИЛАН БОҒЛИҚ БЎЛМАГАН КЎРИЛИШИ МУМКИН БЎЛГАН ЗАРАРЛАРНИ БАҲОЛАШ |  | 0 | 
900 | 9. ФОЙДА СОЛИҒИ ВА БОШҚА ТУЗАТИШЛАРГАЧА БЎЛГАН СОФ ФОЙДА (600-780-800) |  | 3 587 352 | 
 | 10. Фойда солиғи |  |  | 
1000 | Фойда солиғини баҳолаш |  | 430 298 | 
1100 | 11. ТУЗАТИШЛАРГАЧА БЎЛГАН ФОЙДА (900-1000) |  | 3 157 054 | 
1110 | Фойдагача бўлган тузатишлар, соф * |  | 0 | 
1200 | 12. СОФ ФОЙДА (ЗАРАР) (1100+1110) |  | 3 157 054 | 
Изоҳ: * жорий йил фойдасидан ҳисобланган дивидендлар |  |  |  | 
Раҳбар имзоси : |  | ISMOILOV B. A. |  | 
 |  | Ф.И.Ш. |  | 
Бош бухгалтер имзоси: |  | NIYADULLAYEV X. Z. |  | 
 |  | Ф.И.Ш. |  | 

