 |  |  |  |  |  | Микромолия ташкилотлари ва ломбардлар фаолиятини мувофиқлаштириш ва тартибга солиш тўғрисидаги низомга 12-ИЛОВА |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | Ўзгартириш киритилмасин!!! |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Пруденциал нормативларга риоя этиш бўйича маълумот |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Кўрсаткичлар |  | Формула |  |  |  |  | Меъёр | Амалда |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
1. Капитал етарлилиги кўрсаткичи |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
1.1 | Капитал етарлилиги коэффициенти | жами хусусий капитал |  |  |  |  | мин 0,10 | 0,08 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | жами актив |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2. Ликвидлилик кўрсаткичи |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2.1 | Ликвидлилик коэффициенти | кассадаги нақд пуллар, банклардаги талаб қилиб олингунча маблағлар, тўлов муддати 30 кунгача бўлган активлар, бундан муддати ўтган қарздорлиги мавжуд активлар мустасно |  |  |  |  | мин 1,00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | талаб қилиб олингунча ва ижро этиш муддати 30 кунгача бўлган мажбуриятлар |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
3. Қарздорлар билан операциялар |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
3.1 | Бир қарз олувчига ёки ўзаро алоқадор қарз олувчилар гуруҳига доир таваккалчиликнинг энг кўп миқдори | бир қарз олувчи ёки ўзаро алоқадор қарз олувчилар |  |  |  |  | макс 0,25 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | хусусий капитал |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
3.2 | Барча йирик таваккалчиликларнинг умумий миқдори | барча йирик таваккалчиликлар |  |  |  |  | макс 5,00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | хусусий капитал |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
3.3 | Микромолия ташкилотига алоқадор бўлган битта шахсга тўғри келувчи таваккалчиликнинг энг кўп миқдори | алоқадор бўлган битта шахсга тўғри келувчи таваккалчилик |  |  |  |  | макс 0,25 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | хусусий капитал |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
3.4 | Микромолия ташкилотига алоқадор бўлган барча шахсларга тўғри келувчи таваккалчиликнинг энг кўп миқдори | алоқадор бўлган барча шахсларга тўғри келувчи таваккалчилик |  |  |  |  | макс 0,50 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | хусусий капитал |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
4. Инвестициялар |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
4.1 | Юридик шахсларнинг устав фондига (устав капиталига) ва (ёки) қарз қимматли қоғозларига инвестицияларнинг энг кўп миқдори | жами инвестициянинг миқдори |  |  |  |  | макс 0,20 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | хусусий капитал |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | Раҳбар имзоси: | ISMOILOV B. A. |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | Ф.И.Ш. |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | Бош бухгалтер имзоси: | NIYADULLAYEV X. Z. |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | Ф.И.Ш. |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

