"CLEVER MIKROMOLIYA TASHKILOTI" MCHJнинг |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
(микрокредит ташкилот номи) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
"29807-Тўланиши лозим бўлган дивидендлар" ҳисоб-рақамидаги қолдиқлар тўғрисида маълумот |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2026 йил "8" июн ҳолатига |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  | (минг. сўм) |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Лицензия рақами | МИКРОКРЕДИТ ТАШКИЛОТИ НОМИ | "29807-Тўланиши лозим бўлган дивидендлар" ҳисоб-рақамидаги қолдиғи |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | 30.06.2025 | 08.06.2026 |  |  |  |  |  |  |  |  |  |  |  |  |  | 
61 | "CLEVER MIKROMOLIYA TASHKILOTI" MCHJ | 0 | 0 |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Раҳбар имзоси : |  | ISMOILOV B. A. |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | (Ф.И.Ш.) |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | (муҳр) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Бош бухгалтер имзоси: |  | NIYADULLAYEV X. Z. |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | (Ф.И.Ш.) |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

