"CLEVER MIKROMOLIYA TASHKILOTI" MCHJнинг |  |  |  |  |  |  |  |  |  |  |  |  |  | 
(микромолия ташкилот номи) |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Ҳисобот йили давомида кўрсатилган хизматлар тўғрисида маълумот |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  | минг. сўм
№ | Маҳсулот тури | Жами | Ҳисобот йилида кўрсатилган хизматлар ҳажми |  |  |  |  |  |  |  |  |  |  | 
 |  |  | Январ | Феврал | Март | Апрел | Май | Июн | Июл | Август | Сентябр | Октябр | Ноябр | Декабр
Жами |  | 95 624 328 | 14 009 328 | 12 860 000 | 17 011 000 | 21 273 000 | 22 186 000 | 8 285 000 | 0 | 0 | 0 | 0 | 0 | 0
1 | Микроқарз (жисмоний шахсларга 100 млн сўмгача) | 61 724 328 | 10 264 328 | 9 718 000 | 13 503 000 | 12 140 000 | 12 074 000 | 4 025 000 | 0 | 0 | 0 | 0 | 0 | 0
2 | Микрокредит (юридик шахс ва ЯТТ ларга 300 млн сўмгача, ўзини ўзи банд қилган шахсларга ажратилган 100 млн сўмдан 300 млн сўмгача ажратилган микрокредитлар) | 33 900 000 | 3 745 000 | 3 142 000 | 3 508 000 | 9 133 000 | 10 112 000 | 4 260 000 | 0 | 0 | 0 | 0 | 0 | 0
3 | Кредит (юридик шахс ва ЯТТ ларга 300 млн сўмдан кўп ажратилган кредитлар) | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
4 | Лизинг | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
5 | Факторинг | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
6 | Исломий молия хизматлари | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0

