 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Микромолия ташкилотлари ва ломбардлар фаолиятини мувофиқлаштириш ва тартибга солиш тўғрисидаги низомга 8-ИЛОВА |  |  |  | 
"CLEVER MIKROMOLIYA TASHKILOTI" MCHJнинг |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Ўзгартириш киритилмасин!!!
(ташкилотнинг номи) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
кўрсатилган факторинг хизматлари тўғрисида маълумот |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2026 йил "8" июн ҳолатига |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | минг сўмда | 
№ | Ташкилотнинг номи | Шартнома раками | Шартнома санаси | Солиштириш далолатномасининг ҳисобварақ-фактураси рақами ва санаси | Солиштириш далолатномасининг микдори | Шартнома микдори | Фактор шартнома микдори | Дисконт фоиз ставкаси | Дисконт микдори | Кунлар сони | Тўланган сана | Кайтариш муддати | Факторинг бўйича тўланган микдор | Факторинг бўйича умумий қолдиқ | Мудатли карздорлик микдори |  |  | Муддати ўтган дебиторлик қарздорлик миқдори |  |  |  |  |  |  | Суд жараёнидаги факторинг операциялари |  | Хисобланган пенялар | Шакллан- тирилган захира миқдори | Балансдан ташқари ҳисобварақдаги қолдиқ | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Жами мудатли факторинг бўйича умумий колдик | Факторинг бўйича қолдиқ | Дисконт бўйича колдик | Жами муддати ўтган дебиторлик карздорлик микдори | Фактор шартнома бўйича карздорлик миқдори | Дисконт бўйича карздорлик миқдори | 30 кунгача | 31- 90 кунгача | 91-180 кунгача | 181 кун ва ундан юқори | Санаси | Миқдори |  |  |  | 
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 

