
=== "CLEVER MIKROMOLIYA TASHKILOTI" MCHJ ===

DEBET/KREDIT (oxirgi hisobot):
  Jami debet: 530┬а492┬а783┬а482,59
  Jami kredit: 530┬а492┬а783┬а482,59
  Farqi (raznitsa): 0

  Eng katta raznitsali hisobvaraqlar (top 5):
    12405 ╨Ц╨╕╤Б╨╝╨╛╨╜╨╕╨╣ ╤И╨░╤Е╤Б╨╗╨░╤А╨│╨░ ╨▒╨╡╤А╨╕╨╗╨│╨░╨╜ ╨╝╤Г╨┤╨┤╨░╤В╨╕ ╤Ю╤В╨│╨░ D=39┬а016┬а403┬а240,33 K=16┬а218┬а085┬а082,01 тЖТ 22┬а798┬а318┬а158,32
    96300 ╨Ъ╨О╨Ч╨Ф╨Р ╨в╨г╨в╨Ш╨Ы╨Ь╨Р╨У╨Р╨Э ╥▓╨Ю╨Ы╨Р╨в╨Ы╨Р╨а ╨Ъ╨Ю╨Э╨в╨а-╥▓╨Ш╨б╨Ю╨С╨Т╨Р╨а D=11┬а295┬а279┬а491,26 K=33┬а363┬а100┬а000 тЖТ -22┬а067┬а820┬а508,74
    12400 ╨Ц╨Ш╨б╨Ь╨Ю╨Э╨Ш╨Щ ╨и╨Р╨е╨б╨Ы╨Р╨а╨У╨Р ╨С╨Х╨а╨Ш╨Ы╨У╨Р╨Э ╥Ъ╨Ш╨б╥Ъ╨Р ╨Ь╨г╨Ф╨Ф╨Р╨в D=39┬а598┬а232┬а933,07 K=17┬а714┬а607┬а961,9 тЖТ 21┬а883┬а624┬а971,17
    94500 ╨У╨Р╨а╨Ю╨Т ╨б╨Ш╨д╨Р╨в╨Ш╨Ф╨Р╨У╨Ш ╥Ъ╨Ш╨Ь╨Ь╨Р╨в╨Ы╨Ш ╥Ъ╨Ю╥Т╨Ю╨Ч╨Ы╨Р╨а, ╨Ь╨г╨Ы╨Ъ D=19┬а758┬а100┬а000 K=5┬а362┬а200┬а000 тЖТ 14┬а395┬а900┬а000
    96381 ╨У╨░╤А╨╛╨▓ ╤Б╨╕╤Д╨░╤В╨╕╨┤╨░╨│╨╕ ╥Ы╨╕╨╝╨╝╨░╤В╨╗╨╕ ╥Ы╨╛╥У╨╛╨╖╨╗╨░╤А, ╨╝╤Г╨╗╨║ D=5┬а362┬а200┬а000 K=19┬а758┬а100┬а000 тЖТ -14┬а395┬а900┬а000

QARZ OLUVCHILAR: jami 2544, muddati o'tgan 735
  Eng yirik qarzdorlar (top 5):
    JASURXUJA ISMOIL ISLOMJON OтАЩGтАЩLI    30404986530013 qoldiq=300┬а000 55%
    KALIBAYEVA  DJANETA SHAISLAMOVNA    41109720560014 qoldiq=300┬а000 55%
    YUSUPOVA   MASUDA SADIKOVNA         42812590220016 qoldiq=300┬а000 55%
    AZIZOVA  AYGUL  AMETOVA             41601800200226 qoldiq=295┬а752,64 55%
    BABAMURODOVA MALOXAT BEKMURODOVNA   41304725850012 qoldiq=294┬а963,64 55%
  Muddati o'tgan (top 3):
    ALIMDJANOVA TURSUNOY ZAXIDOVNA      muddati o'tgan=293┬а561,64
    HAMDAMOVA  MAFTUNA  NASRULLAYEVNA   muddati o'tgan=286┬а591,27
    NAVROZOVA XABIBA RUSTAMOVNA         muddati o'tgan=254┬а795,34

DEBET/KREDIT TREND (har kun):
  09.06  D=362┬а353┬а945┬а170,69 K=362┬а353┬а945┬а170,69 farq=0
  11.06  D=481┬а640┬а190┬а389,19 K=481┬а640┬а190┬а389,19 farq=0
  12.06  D=528┬а869┬а837┬а177,19 K=528┬а869┬а837┬а177,19 farq=0
  13.06  D=529┬а680┬а480┬а388,8 K=529┬а680┬а480┬а388,8 farq=0
  14.06  D=530┬а492┬а783┬а482,59 K=530┬а492┬а783┬а482,59 farq=0
